T5F04 000:221.126   SEGGER J-Link V8.86 Log File
T5F04 000:221.258   DLL Compiled: Nov 12 2025 12:19:42
T5F04 000:221.263   Logging started @ 2025-11-25 06:08
T5F04 000:221.267   Process: C:\Keil_v5\UV4\UV4.exe
T5F04 000:221.277 - 221.271ms 
T5F04 000:221.286 JLINK_SetWarnOutHandler(...)
T5F04 000:221.292 - 0.008ms 
T5F04 000:221.297 JLINK_OpenEx(...)
T5F04 000:225.671   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F04 000:226.894   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F04 000:229.332   Hardware: V7.00
T5F04 000:229.347   S/N: 20090929
T5F04 000:229.352   OEM: SEGGER
T5F04 000:229.357   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5F04 000:229.903   Bootloader: (FW returned invalid version)
T5F04 000:230.870   TELNET listener socket opened on port 19021
T5F04 000:230.972   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F04 000:231.117   WEBSRV Webserver running on local port 19080
T5F04 000:231.237   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F04 000:231.278   Forking J-Link GUI Server: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F04 000:233.047   J-Link GUI Server info: "J-Link GUI server V8.12 "
T5F04 000:233.319 - 12.016ms returns "O.K."
T5F04 000:233.338 JLINK_GetEmuCaps()
T5F04 000:233.345 - 0.004ms returns 0x88EA5833
T5F04 000:233.352 JLINK_TIF_GetAvailable(...)
T5F04 000:233.713 - 0.361ms 
T5F04 000:233.730 JLINK_SetErrorOutHandler(...)
T5F04 000:233.735 - 0.004ms 
T5F04 000:233.761 JLINK_ExecCommand("ProjectFile = "C:\Users\zzyyh\Desktop\MY_flay\11.16_F4&TIVA_task\TIVA\ProjectTM4C123\JLinkSettings.ini"", ...). 
T5F04 000:253.000   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F04 000:253.070   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V886\JLinkDevices.xml
T5F04 000:254.164 - 20.406ms returns 0x00
T5F04 000:254.184 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). 
T5F04 000:255.061   Device "TM4C123GH6PM" selected.
T5F04 000:255.277 - 1.087ms returns 0x00
T5F04 000:255.285 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F04 000:255.296   ERROR: Unknown command
T5F04 000:255.302 - 0.011ms returns 0x01
T5F04 000:255.307 JLINK_GetHardwareVersion()
T5F04 000:255.311 - 0.003ms returns 70000
T5F04 000:255.316 JLINK_GetDLLVersion()
T5F04 000:255.319 - 0.004ms returns 88600
T5F04 000:255.324 JLINK_GetOEMString(...)
T5F04 000:255.329 JLINK_GetFirmwareString(...)
T5F04 000:255.332 - 0.003ms 
T5F04 000:255.389 JLINK_GetDLLVersion()
T5F04 000:255.392 - 0.003ms returns 88600
T5F04 000:255.396 JLINK_GetCompileDateTime()
T5F04 000:255.400 - 0.003ms 
T5F04 000:255.405 JLINK_GetFirmwareString(...)
T5F04 000:255.408 - 0.003ms 
T5F04 000:255.412 JLINK_GetHardwareVersion()
T5F04 000:255.416 - 0.003ms returns 70000
T5F04 000:255.420 JLINK_GetSN()
T5F04 000:255.424 - 0.003ms returns 20090929
T5F04 000:255.428 JLINK_GetOEMString(...)
T5F04 000:255.435 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F04 000:257.233 - 1.798ms returns 0x00
T5F04 000:257.252 JLINK_HasError()
T5F04 000:257.268 JLINK_SetSpeed(1000)
T5F04 000:257.588 - 0.320ms 
T5F04 000:258.298 JLINK_HasError()
T5F04 000:258.310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5F04 000:258.315 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T5F04 000:258.320 JLINK_Reset()
T5F04 000:259.929   Found SW-DP with ID 0x2BA01477
T5F04 000:267.685   Old FW that does not support reading DPIDR via DAP jobs
T5F04 000:275.565   DPv0 detected
T5F04 000:275.582   CoreSight SoC-400 or earlier
T5F04 000:275.588   Scanning AP map to find all available APs
T5F04 000:281.021   AP[1]: Stopped AP scan as end of AP map has been reached
T5F04 000:281.036   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5F04 000:281.042   Iterating through AP map to find AHB-AP to use
T5F04 000:289.109   AP[0]: Core found
T5F04 000:289.124   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F04 000:293.367   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5F04 000:293.383   Found Cortex-M4 r0p1, Little endian.
T5F04 000:294.231   -- Max. mem block: 0x00002C18
T5F04 000:295.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F04 000:296.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F04 000:297.225   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F04 000:298.192   FPUnit: 6 code (BP) slots and 2 literal slots
T5F04 000:298.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F04 000:299.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F04 000:300.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F04 000:301.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F04 000:302.299   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F04 000:303.296   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F04 000:304.423   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F04 000:305.371   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F04 000:306.488   CoreSight components:
T5F04 000:306.500   ROMTbl[0] @ E00FF000
T5F04 000:306.507   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F04 000:308.863   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F04 000:310.510   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5F04 000:310.533   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F04 000:312.229   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5F04 000:312.239   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F04 000:313.952   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5F04 000:313.966   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F04 000:315.686   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5F04 000:315.703   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F04 000:317.443   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5F04 000:317.457   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5F04 000:319.028   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5F04 000:319.052   CPU_ReadMem(4 bytes @ 0x400FE0F0)
T5F04 000:320.109   JLINK_GetResetTypeDesc
T5F04 000:320.117   - 0.007ms 
T5F04 000:320.128   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T5F04 000:320.135   CPU is running
T5F04 000:320.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F04 000:321.288   CPU is running
T5F04 000:321.298   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F04 000:322.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F04 000:323.115   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F04 000:323.121   CPU is running
T5F04 000:323.127   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F04 000:377.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F04 000:378.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F04 000:386.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F04 000:393.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F04 000:401.922   CPU_ReadMem(4 bytes @ 0x400FE0F0)
T5F04 000:402.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F04 000:403.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F04 000:404.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F04 000:406.021 - 147.700ms 
T5F04 000:406.044 JLINK_GetId()
T5F04 000:407.028 - 0.983ms returns 0x2BA01477
T5F04 000:416.865 JLINK_GetFirmwareString(...)
T5F04 000:416.880 - 0.014ms 
T5F04 001:652.599 JLINK_Close()
T5F04 001:653.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F04 001:653.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F04 001:690.047 - 37.447ms
T5F04 001:690.065   
T5F04 001:690.069   Closed
